@betterthanvieshow_HostAddress = http://localhost:5041

### 會員註冊
POST {{betterthanvieshow_HostAddress}}/api/Auth/register
Content-Type: application/json

{
  "name": "測試用戶",
  "email": "test@example.com",
  "password": "SecurePass123"
}

### 登入成功
POST {{betterthanvieshow_HostAddress}}/api/Auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "SecurePass123"
}

### 登入失敗 - 信箱不存在
POST {{betterthanvieshow_HostAddress}}/api/Auth/login
Content-Type: application/json

{
  "email": "notexist@example.com",
  "password": "SecurePass123"
}

### 登入失敗 - 密碼錯誤
POST {{betterthanvieshow_HostAddress}}/api/Auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "WrongPassword123"
}

###

### 設定 Admin Token (請先用管理員帳號登入取得 token 並替換下方 @token 的值)
@token = YOUR_ADMIN_JWT_TOKEN_HERE

### 新增電影成功 - 完整欄位
POST {{betterthanvieshow_HostAddress}}/api/admin/movies
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "復仇者聯盟：終局之戰",
  "description": "英雄們將展開最後一戰，阻止薩諾斯毀滅宇宙的計畫。",
  "duration": 181,
  "genre": "動作,科幻,冒險",
  "rating": "普遍級",
  "director": "乔·罗素, 安东尼·罗素",
  "cast": "乔·罗素, 安东尼·罗素",
  "posterUrl": "https://example.com/avengers-endgame-poster.jpg",
  "trailerUrl": "https://www.youtube.com/watch?v=TcMBFSGVi1c",
  "releaseDate": "2025-12-30",
  "endDate": "2026-03-30",
  "canCarousel": true
}

### 新增電影失敗 - 缺少片名
POST {{betterthanvieshow_HostAddress}}/api/admin/movies
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "description": "測試簡介",
  "duration": 120,
  "genre": "動作",
  "rating": "普遍級",
  "director": "測試導演",
  "cast": "測試演員",
  "posterUrl": "https://example.com/poster.jpg",
  "trailerUrl": "https://www.youtube.com/watch?v=test",
  "releaseDate": "2025-12-30",
  "endDate": "2026-03-30"
}

### 新增電影失敗 - 時長為 0
POST {{betterthanvieshow_HostAddress}}/api/admin/movies
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "測試電影",
  "description": "測試簡介",
  "duration": 0,
  "genre": "動作",
  "rating": "普遍級",
  "director": "測試導演",
  "cast": "測試演員",
  "posterUrl": "https://example.com/poster.jpg",
  "trailerUrl": "https://www.youtube.com/watch?v=test",
  "releaseDate": "2025-12-30",
  "endDate": "2026-03-30"
}

### 新增電影失敗 - 下映日期早於上映日期
POST {{betterthanvieshow_HostAddress}}/api/admin/movies
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "測試電影",
  "description": "測試簡介",
  "duration": 120,
  "genre": "動作",
  "rating": "普遍級",
  "director": "測試導演",
  "cast": "測試演員",
  "posterUrl": "https://example.com/poster.jpg",
  "trailerUrl": "https://www.youtube.com/watch?v=test",
  "releaseDate": "2026-03-30",
  "endDate": "2025-12-30"
}

###

### ========== 每日時刻表管理 API ==========

### 首次儲存時刻表（建立 DailySchedule）
PUT {{betterthanvieshow_HostAddress}}/api/admin/daily-schedules/2025-12-30
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "showtimes": [
    { "movieId": 1, "theaterId": 1, "startTime": "09:45" },
    { "movieId": 1, "theaterId": 2, "startTime": "14:00" },
    { "movieId": 2, "theaterId": 1, "startTime": "17:15" }
  ]
}

### 修改已有時刻表（全部替換）
PUT {{betterthanvieshow_HostAddress}}/api/admin/daily-schedules/2025-12-30
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "showtimes": [
    { "movieId": 1, "theaterId": 1, "startTime": "10:00" },
    { "movieId": 2, "theaterId": 2, "startTime": "15:30" }
  ]
}

### 清空時刻表（傳空陣列）
PUT {{betterthanvieshow_HostAddress}}/api/admin/daily-schedules/2025-12-30
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "showtimes": []
}

### 儲存時刻表失敗 - 電影不存在
PUT {{betterthanvieshow_HostAddress}}/api/admin/daily-schedules/2025-12-30
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "showtimes": [
    { "movieId": 9999, "theaterId": 1, "startTime": "10:00" }
  ]
}

### 儲存時刻表失敗 - 影廳不存在
PUT {{betterthanvieshow_HostAddress}}/api/admin/daily-schedules/2025-12-30
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "showtimes": [
    { "movieId": 1, "theaterId": 9999, "startTime": "10:00" }
  ]
}

### 儲存時刻表失敗 - 時間非 15 分鐘倍數
PUT {{betterthanvieshow_HostAddress}}/api/admin/daily-schedules/2025-12-30
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "showtimes": [
    { "movieId": 1, "theaterId": 1, "startTime": "10:07" }
  ]
}

### 儲存時刻表失敗 - 場次時間衝突
PUT {{betterthanvieshow_HostAddress}}/api/admin/daily-schedules/2025-12-30
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "showtimes": [
    { "movieId": 1, "theaterId": 1, "startTime": "10:00" },
    { "movieId": 1, "theaterId": 1, "startTime": "10:30" }
  ]
}

### 開始販售時刻表（Draft → OnSale）
POST {{betterthanvieshow_HostAddress}}/api/admin/daily-schedules/2025-12-30/publish
Authorization: Bearer {{token}}

### 重複開始販售（冪等性測試）
POST {{betterthanvieshow_HostAddress}}/api/admin/daily-schedules/2025-12-30/publish
Authorization: Bearer {{token}}

### 開始販售失敗 - 日期不存在
POST {{betterthanvieshow_HostAddress}}/api/admin/daily-schedules/2099-01-01/publish
Authorization: Bearer {{token}}

###
